{
  "name": "@maboroshi/shoshiki",
  "version": "2.0.2",
  "description": "Common utilities to format text.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src/**/*.ts __tests__/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maboroshi-inc/shoshiki.git"
  },
  "author": "Maboroshi Co., Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maboroshi-inc/shoshiki/issues"
  },
  "homepage": "https://github.com/maboroshi-inc/shoshiki#readme",
  "devDependencies": {
    "@maboroshi/eslint-config": "^2.0.8",
    "@maboroshi/prettier-config": "^1.0.0",
    "@types/jest": "^26.0.0",
    "@types/node": "^20.11.16",
    "eslint": "^6.8.0",
    "husky": "^8.0.1",
    "jest": "^25.1.0",
    "lint-staged": "^12.4.1",
    "prettier": "^2.6.2",
    "rollup": "^2.0.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-filesize": "^9.0.0",
    "rollup-plugin-progress": "^1.1.1",
    "rollup-plugin-typescript2": "^0.31.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  }
}
